# spring-cloud-Greenwich-learning

./: README.md  build.gradle  settings.gradle
boot-admin/: build.gradle
boot-admin/src/main/java/com/glacier/admin/: AdminApplication.java
boot-admin/src/main/resources/: bootstrap.yml  logback.xml
gateway/: build.gradle
gateway/gateway1/: build.gradle
gateway/gateway1/src/main/java/com/glacier/gateway/: Gateway1Application.java
gateway/gateway1/src/main/java/com/glacier/gateway/filter/: ElapsedFilter.java  RequestRecordFilter.java
gateway/gateway1/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  logback.xml
mybatis/: build.gradle
mybatis/mybatis/: build.gradle
mybatis/mybatis-plus/: .gitignore  build.gradle
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/: MybatisPlusApplication.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/config/: MybatisConfig.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/controller/: UserController.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/entity/: User.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/mapper/: UserMapper.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/service/: UserService.java
mybatis/mybatis-plus/src/main/java/com/glacier/mybatis/service/impl/: UserServiceImpl.java
mybatis/mybatis-plus/src/main/resources/: application-test.yaml  application.yaml  banner.txt  logback.xml
mybatis/mybatis-plus/src/main/resources/mybatis/: mybatis-config.xml
mybatis/mybatis-plus/src/test/java/com/glacier/mybatis/mapper/: UserMapperTest.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/: MybatisApplication.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/config/: MybatisConfig.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/controller/: UserController.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/entity/: User.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/mapper/: UserMapper.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/service/: UserService.java
mybatis/mybatis/src/main/java/com/glacier/mybatis/service/impl/: UserServiceImpl.java
mybatis/mybatis/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback.xml
mybatis/mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis/mybatis/src/test/java/com/glacier/mybatis/mapper/: UserMapperTest.java
security/: build.gradle
security-oauth2/: build.gradle
security-oauth2/auth-client/: build.gradle
security-oauth2/auth-client/src/main/java/com/glacier/auth/: AuthClientApplication.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/config/: FeignConfig.java  Oauth2ClientConfig.java  WebSecurityConfig.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/consumer/: AuthUserConsumer.java  ClientConsumer.java  UserConsumer.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/consumer/fallback/: AuthUserConsumerFallback.java  ClientConsumerFallback.java  UserConsumerFallback.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/controller/: LoginController.java  UserController.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/entity/dto/: AuthDto.java  ClientDetailsDto.java  JwtDto.java  LoginUserDto.java  OauthClientDto.java  UserDetailsDto.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/job/: ClientJob.java  UserJob.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/remote/service/: AuthServiceClient.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/service/: UserService.java
security-oauth2/auth-client/src/main/java/com/glacier/auth/service/impl/: UserServiceImpl.java
security-oauth2/auth-client/src/main/resources/: application-dev.yaml  application.yaml
security-oauth2/auth-resource/: build.gradle
security-oauth2/auth-resource/src/main/java/com/glacier/auth/: AuthResourceApplication.java
security-oauth2/auth-resource/src/main/java/com/glacier/auth/config/: CorsConfig.java  FeignConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java
security-oauth2/auth-resource/src/main/java/com/glacier/auth/controller/: UserController.java
security-oauth2/auth-resource/src/main/java/com/glacier/auth/entity/: User.java
security-oauth2/auth-resource/src/main/java/com/glacier/auth/settings/: SecuritySettings.java
security-oauth2/auth-resource/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yml  publickey.txt
security-oauth2/auth-server/: README.md  build.gradle
security-oauth2/auth-server/src/main/java/com/glacier/auth/: AuthServerApplication.java
security-oauth2/auth-server/src/main/java/com/glacier/auth/config/: AuthorizationServerConfig.java  MybatisConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
security-oauth2/auth-server/src/main/java/com/glacier/auth/controller/: ClientController.java  HelloController.java  UserController.java  UserInfoController.java
security-oauth2/auth-server/src/main/java/com/glacier/auth/entity/: Role.java  User.java
security-oauth2/auth-server/src/main/java/com/glacier/auth/mapper/: RoleMapper.java  UserMapper.java
security-oauth2/auth-server/src/main/java/com/glacier/auth/service/: UserService.java
security-oauth2/auth-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  eboot-jwt.jks  logback.xml
security-oauth2/auth-server/src/main/resources/mybatis/mapper/: RoleMapper.xml
security-oauth2/auth-server/src/test/java/com/glacier/auth/mapper/: RoleMapperTest.java  UserMapperTest.java
security-oauth2/auth-server/src/test/java/com/glacier/auth/utils/: PasswordEncoderTest.java
security-oauth2/github-sso/: build.gradle
security-oauth2/github-sso/src/main/java/com/glacier/github/: GithubApplication.java
security-oauth2/github-sso/src/main/java/com/glacier/github/controller/: HelloController.java
security-oauth2/github-sso/src/main/resources/: application.yaml  bootstrap.yml
(+33 files in other folders)
