rootProject.name = 'spring-cloud-Greenwich-learning'

// 引入 common
include('common:common-core')

// 引入mybatis
//include(
//        'mybatis:mybatis',
//        'mybatis:mybatis-plus'
//)

// 引入 spring boot admin
include('boot-admin')

// 引入 gateway
include('gateway:gateway1')

// 引入
include(
        'security-oauth2:auth-server',
        'security-oauth2:auth-resource',
        'security-oauth2:auth-client',
        'security-oauth2:github-sso'
)

// 引入
include(
        'security:auth-resource',
        'security:auth-client'
)