dependencies {
    implementation project(':common:common-core')

    // spring boot
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    )

    // spring-boot-admin
    implementation(
            "de.codecentric:spring-boot-admin-server:${springBootAdminVersion}",
            "de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}"
    )

    // swagger
    implementation(
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}"
    )

    implementation 'org.springframework.boot:spring-boot-actuator'
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}